@import "reset";
@import "typography";

$primary-color-500: rgb(44, 1, 38);
$primary-color-400: rgb(78 67 76);
$primary-color-300: rgb(110, 53, 102);
$primary-color-200: rgb(144, 71, 133);
$primary-color-100: rgba(250, 241, 248, 0.8);
$base-color: #ffffff;
$body-font:"Playfair Display", serif ;
$body-size: 1.5rem;
$shadow-color: rgb(44, 1, 38,.1);

@mixin drop-shadow($size){
    box-shadow: 0 4px $size $shadow-color;
}
@mixin card-style(){
    box-shadow: inset 0 0 0 1px $primary-color-500, inset 0 0 0 11px $base-color, inset 0 0 0 12px $primary-color-500, 0 4px 3rem $shadow-color;
}

.flex{
    display: flex;
}

.vertical{
    flex-direction: column;
}
.horizontal{
    flex-direction: row;
}

.space-8{
    gap: 8rem;
}
.space-7{
    gap: 7rem;
}
.space-6{
    gap: 6rem;
}
.space-5{
    gap: 5rem;
}
.space-4{
    gap: 4rem;
}
.space-3{
    gap: 3rem;
}
.space-2{
    gap: 2rem;
}
.space-1{
    gap: 1rem;
}
.space-075{
    gap: .75rem;
}
.space-050{
    gap: .5rem;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color:$primary-color-100 ;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    margin: 0 auto;
    align-items: center;
    padding: 16rem 0;
    font-family: $body-font;
    font-size: $body-size;
    line-height: 2;
    color: $primary-color-500;
}

.heading_xl{
    font-size: 8rem;
    font-weight: 900;
    letter-spacing: 1rem;
    line-height: 10rem;
}

.heading_l{
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: .15rem;
    line-height: 4rem;
}
.heading_m{
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: .15rem;
    line-height: 2.4rem;
}

.heading_s{
    text-transform: uppercase;
    font-size: 1.25rem;
    color: $primary-color-400;
    letter-spacing: .9rem;
}

.center{
    display: flex;
    align-items: center;
}

.header{
    z-index: 1000;
    width: 100vw;
    background-color: $base-color;
    position: fixed;
    top: 0;
    padding: 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: .2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    @include drop-shadow(.5rem);

    img {
        height: 6rem;
        width: 6rem;
        display: block;
    }
    .wrapper{
        max-width: 1440px;
        display: flex;
        gap: 1rem;
        align-items: center;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav_link{
        color:  rgb(44, 1, 38, .5);
        transition: all 0.2s;
        padding: .5rem;
        text-decoration: none;
    
            &:hover{
                color: $primary-color-300;
            }
    
            &:active{
                background: $primary-color-100;
            }
    }
    .active{
        border-bottom: 2px solid $primary-color-300 ;
        font-weight: 500;
        color: $primary-color-300;
    }
}


.hero_image{
    position: relative;
    width: 100%; /* Set the width of the container to fill the available space */
    height: 527px; /* Set a fixed height for the container */
    background-image: url('img/salon.png'); /* Set the background image */
    background-size:cover; /* Scale the image to fit within the container */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the image within the container */
    @include drop-shadow(3rem)
}

.cta{
    display: flex;
    padding: 2rem 3rem;
    background: $base-color;
    gap: 1.5rem;
    align-items: baseline;
    line-height: 1.5rem;
    box-shadow: inset 0 0 0 11px $base-color, inset 0 0 0 12px $primary-color-500, 0 0 0 1px $primary-color-500;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    

    button{
        outline: none;
        border: none;
        box-shadow: 0 0 0 1px $primary-color-500;
        background: $base-color;
        font-family: inherit;
        font-size: 1rem;
        line-height: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: .15rem;
        padding: 1rem 1.5rem;
    }
}

.section{
    max-width: calc(100vw - 3rem);
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow-x: clip;
}

.card{
    width: 100%;
    font-size: 1rem;
    line-height: 1.6;
    padding: .75rem;
    margin: 0 auto;
    background-color: $base-color;
    @include card-style();
}

.card_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    width: 100%;
}

.grid2x3{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    width: 100%;
}

.servgird{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(3, 1fr); /* 3 rows */
}

.serv1 {
    grid-column: span 2; /* Span 2 columns */
    grid-row: span 2; /* Span 2 rows */
}

.serv2 {
    grid-column: 3; /* Column 3 */
    grid-row: 1; /* Row 1 */
}

.serv3 {
    grid-column: 3; /* Column 3 */
    grid-row: 2; /* Row 2 */
}

.serv4 {
    grid-column: 1; /* Column 1 */
    grid-row: 3; /* Row 3 */
}

.serv5 {
    grid-column: 2; /* Column 2 */
    grid-row: 3; /* Row 3 */
}

.serv6 {
    grid-column: 3; /* Column 3 */
    grid-row: 3; /* Row 3 */
}

.container{
    padding: 3rem;
}

.abt_img{
    height: 11rem;
    width: 11rem;
    box-shadow: -8px 8px 0 $primary-color-300;
}

.abt_lnk{
    text-decoration: none;
    color: $primary-color-500;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .15rem;
    margin-top: 3rem;
}

.grid_block_left{
    border-right: 1px solid rgb(44, 1, 38);
    padding: 3rem;
}
.grid_block_right{
    padding: 3rem;
}
.grid_block_top{
    border-bottom: 1px solid rgb(44, 1, 38);
}


@media (min-width: 1440px) {

    .section {
        max-width: 1440px; 
    }
}

@media (max-width:1200px){

    .card_wrapper{
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        gap: 2rem;
    }
}

@media (max-width:600px){
    .header .wrapper{
        display: none;
    }
}