@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img, iframe {
  vertical-align: bottom;
  max-width: 100%;
}

input, textarea, select {
  font: inherit;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.flex {
  display: flex;
}

.vertical {
  flex-direction: column;
}

.horizontal {
  flex-direction: row;
}

.space-8 {
  gap: 8rem;
}

.space-7 {
  gap: 7rem;
}

.space-6 {
  gap: 6rem;
}

.space-5 {
  gap: 5rem;
}

.space-4 {
  gap: 4rem;
}

.space-3 {
  gap: 3rem;
}

.space-2 {
  gap: 2rem;
}

.space-1 {
  gap: 1rem;
}

.space-075 {
  gap: 0.75rem;
}

.space-050 {
  gap: 0.5rem;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgba(250, 241, 248, 0.8);
  display: flex;
  flex-direction: column;
  gap: 6rem;
  margin: 0 auto;
  align-items: center;
  padding: 16rem 0;
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  line-height: 2;
  color: rgb(44, 1, 38);
}

.heading_xl {
  font-size: 8rem;
  font-weight: 900;
  letter-spacing: 1rem;
  line-height: 10rem;
}

.heading_l {
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 0.15rem;
  line-height: 4rem;
}

.heading_m {
  font-size: 1.5rem;
  font-weight: 900;
  letter-spacing: 0.15rem;
  line-height: 2.4rem;
}

.heading_s {
  text-transform: uppercase;
  font-size: 1.25rem;
  color: rgb(78, 67, 76);
  letter-spacing: 0.9rem;
}

.sub_head {
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 0.15rem;
  line-height: 1.25rem;
}

.center {
  display: flex;
  align-items: center;
}

.header {
  z-index: 1000;
  width: 100vw;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  padding: 1.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 4px 0.5rem rgba(44, 1, 38, 0.1);
}
.header img {
  height: 6rem;
  width: 6rem;
  display: block;
}
.header .wrapper {
  max-width: 1440px;
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}
.header .nav_link {
  color: rgba(44, 1, 38, 0.5);
  transition: all 0.2s;
  padding: 0.5rem;
  text-decoration: none;
}
.header .nav_link:hover {
  color: rgb(110, 53, 102);
}
.header .nav_link:active {
  background: rgba(250, 241, 248, 0.8);
}
.header .active {
  border-bottom: 2px solid rgb(110, 53, 102);
  font-weight: 500;
  color: rgb(110, 53, 102);
}

.hero_image {
  position: relative;
  width: 100%; /* Set the width of the container to fill the available space */
  height: 527px; /* Set a fixed height for the container */
  background-image: url("img/salon.png"); /* Set the background image */
  background-size: cover; /* Scale the image to fit within the container */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-position: center; /* Center the image within the container */
  box-shadow: 0 4px 3rem rgba(44, 1, 38, 0.1);
}

.cta {
  display: flex;
  padding: 2rem 3rem;
  background: #ffffff;
  gap: 1.5rem;
  align-items: baseline;
  line-height: 1.5rem;
  box-shadow: inset 0 0 0 11px #ffffff, inset 0 0 0 12px rgb(44, 1, 38), 0 0 0 1px rgb(44, 1, 38);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cta button {
  outline: none;
  border: none;
  box-shadow: 0 0 0 1px rgb(44, 1, 38);
  background: #ffffff;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  padding: 1rem 1.5rem;
}

.section {
  max-width: calc(100vw - 3rem);
  width: 100vw;
  display: flex;
  flex-direction: column;
  overflow-x: clip;
}

.card {
  width: 100%;
  font-size: 1rem;
  line-height: 1.6;
  padding: 0.75rem;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: inset 0 0 0 1px rgb(44, 1, 38), inset 0 0 0 11px #ffffff, inset 0 0 0 12px rgb(44, 1, 38), 0 4px 3rem rgba(44, 1, 38, 0.1);
}

.card_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  width: 100%;
}

.grid2x3 {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  width: 100%;
}

.servgird {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(3, 1fr); /* 3 rows */
}

.serv1 {
  grid-column: span 2; /* Span 2 columns */
  grid-row: span 2; /* Span 2 rows */
}

.serv2 {
  grid-column: 3; /* Column 3 */
  grid-row: 1; /* Row 1 */
}

.serv3 {
  grid-column: 3; /* Column 3 */
  grid-row: 2; /* Row 2 */
}

.serv4 {
  grid-column: 1; /* Column 1 */
  grid-row: 3; /* Row 3 */
}

.serv5 {
  grid-column: 2; /* Column 2 */
  grid-row: 3; /* Row 3 */
}

.serv6 {
  grid-column: 3; /* Column 3 */
  grid-row: 3; /* Row 3 */
}

.serv_img {
  width: 45%;
  height: auto;
}

.container {
  width: 55%;
  padding: 1.5rem;
  font-size: 0.75rem;
}
.container ul {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.abt_img {
  height: 11rem;
  width: 11rem;
  box-shadow: -8px 8px 0 rgb(110, 53, 102);
}

.abt_lnk {
  text-decoration: none;
  color: rgb(44, 1, 38);
  font-family: inherit;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  margin-top: 3rem;
}

.grid_block_left {
  border-right: 1px solid rgb(44, 1, 38);
  padding: 3rem;
}

.grid_block_right {
  padding: 3rem;
}

.grid_block_top {
  border-bottom: 1px solid rgb(44, 1, 38);
}

@media (min-width: 1440px) {
  .section {
    max-width: 1440px;
  }
}
@media (max-width: 1200px) {
  .card_wrapper {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    gap: 2rem;
  }
}
@media (max-width: 600px) {
  .header .wrapper {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
